<?php

return [
    "UserList" => "UserList",
    "+Addnew" => "+Addnew",
    "Send Mail" => "Send Mail",
    "Id" => "Id",
    "Avatar" => "Avatar",
    "Name" => "Name",
    "Email" => "Email",
    "Username" => "Username",
    "User Type" => "User Type",
    "School" => "School",
    "Parent" => "Parent",
    "Show user:" => "Show user:",
    "Edit user:" => "Edit user:",
    "Verified at" => "Verified at",
    "Social Type" => "Social Type",
    "Social Id" => "Social Id",
    "Social Name" => "Social Name",
    "Social Nickname" => "Social Nickname",
    "Social Avatar" => "Social Avatar",
    "role_ids" => "Roles",
    "Code" => "Code",
    "Show" => "Show",
    "Action" => "Action",
    "Edit" => "Edit",
    "Delete" => "Delete",
    "Roles" => "Roles",
    "Create user" => "Create user",
    "Back" => "Back",
    "Password" => "Password",
    "Password confirm" => "Password confirm",
    "Address" => "Address",
    "Description" => "Description",
    "Save" => "Save",
    "Reset" => "Reset",
    "Created At" => "Created At",
    "Updated At" => "Updated At",

];
